<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0;
            color: #555;
        }
        input[type="file"], input[type="number"], input[type="submit"], select {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
            border: none;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cargar imagen para ser procesada</h1>
        <form method="POST" enctype="multipart/form-data">
            <label for="file">Seleccionar imagen:</label>
            <input type="file" name="file" id="file" required>
            <br>
            <label for="grid_size">Tamaño de la matriz de división:</label>
            <input type="number" name="grid_size" id="grid_size" min="1" max="10" value="1" required>
            <br>
            <label for="model_type">Seleccionar modelo:</label>
            <select name="model_type" id="model_type" required>
                <option value="model_1_h5">Modelo 1 (h5)</option>
                <option value="model_2_h5">Modelo 2 (h5)</option>
                <option value="model_3_pth">Modelo 3 (pth)</option>
                <option value="model_4_pth">Modelo 4 (pth)</option>
                <option value="model_5_pth">Modelo 5 (pth)</option>
            </select>
            <br>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
